spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/app
spring.datasource.username=app
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
